apiVersion: v1
kind: Secret
metadata:
  name: route53-credentials
type: Opaque
data:
  # When running out of AWS VPC, Use KEY.
  AWS_ACCESS_KEY_ID: <YOUR_AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <YOUR_AWS_SECRET_ACCESS_KEY>