apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-route53-sync
spec:
  selector:
    matchLabels:
      deployment: kubernetes-route53-sync
  replicas: 1
  template:
    metadata:
      name: kubernetes-route53-sync
      labels:
        deployment: kubernetes-route53-sync
    spec:
      serviceAccountName: kubernetes-route53-sync
      containers:
      - name: kubernetes-route53-sync
        image: jlandowner/kubernetes-route53-sync:release-1.1.0
        args:
        - --enable-dns-access=true # set false if you cannot resolve the names in cluster
        env:
          - name: DNS_TTL
            value: "60"
          - name: DNS_NAME
            value: "example.com"
        envFrom:
        - secretRef:
            name: route53-credentials