apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  auth: irsa
resources:
- ../common
# Update your role-arn
# For more details: https://docs.aws.amazon.com/ja_jp/eks/latest/userguide/specify-service-account-role.html
commonAnnotations:
  eks.amazonaws.com/role-arn: arn:aws:iam::YOUR_ACCOUNT_ID:role/kubernetes-route53-sync

# Update security context for non-root user to access to the IRSA token file. 
# For more details: https://github.com/aws/amazon-eks-pod-identity-webhook/issues/8#issuecomment-531679981
patches:
- patch: |
    - op: replace
      path: /spec/template/spec/containers/0/securityContext
      value:
        fsGroup: 6553
  target:
    kind: Deployment